PORT=5000
MONGO_DB_URI=mongodb+srv://faizalam2432005:Y7OgDqFZO03FPGiz@cluster0.pk6h9vx.mongodb.net/chat-App?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Y7OgDqFZO03FPGiz
JWT_EXPIRE_TIME="30d"
JWT_EXPIRE_IN=30
JWT_SECRET=JbR+sHQ+MnUGTd9g1wOrYMn8d4srBgYmmA8eDcjZTnA
NODE_ENV=development
